PORT=8080
MONGODB_URL = mongodb+srv://shreshthgupta042:W66HtYRreJOrX0Co@cluster0.rwwy1er.mongodb.net/ecommerce?retryWrites=true&w=majority
ENDPOINT_SECRET=whsec_f94f81c80a63e8c27d318ff8d752a14588d3181496c3b3fef716a7292cd32dd0
STRIPE_SERVER_KEY=sk_test_51NT7miSHE5bZKwX2aYcf1AghJlqebRwhYu81g9xwK1R8aEP1bq9snLDcDRbZZgviWXxkJySt0IwuZKfvo0WISmJj00an2OvVRs
JWT_SECRET_KEY=SECRET_KEY
SESSION_KEY=SESSION_KEY
DB_PASSWORD=W66HtYRreJOrX0Co